libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.metro.classpath=\
    ${base}/metro/activation.jar;\
    ${base}/metro/webservices-api.jar;\
    ${base}/metro/webservices-extra-api.jar;\
    ${base}/metro/webservices-extra.jar;\
    ${base}/metro/webservices-rt.jar;\
    ${base}/metro/webservices-tools.jar
libs.metro.displayName=METRO 2.0
libs.metro.javadoc=\
    ${base}/metro/metro-1.4-doc.zip
libs.metro.prop-maven-dependencies=org.glassfish.metro:webservices-rt:2.3:jar
