<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jm.provaksoap.MainActivity">

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="147dp"
        app:layout_constraintVertical_bias="0.332" />

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Inserisci qui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="79dp"
        app:layout_constraintVertical_bias="0.1" />

    <RadioGroup
        android:id="@+id/rg_temp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/rb_fahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Fahreneith"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="305dp"
            android:layout_weight="0.16" />

        <RadioButton
            android:id="@+id/rb_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="355dp"
            android:layout_weight="0.10" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>